# hbase-scan-testing

./: pom.xml
src/main/java/com/github/joshelser/hbase/: Reader.java  TombstoneTest.java
src/main/resources/: log4j.properties
